<!DOCTYPE html>

<head>
    <meta charset="utf-8"/>
    <title>Titre</title>
    <script src="public/jquery-3.3.1.min.js"></script>
    <script src="public/ajaxRequest.js"></script>
    <link rel="stylesheet" href="public/bootstrap.min.css">
    <link rel="stylesheet" href="public/stye.css">
</head>
<body>


<table class="table table-dark" id="usertable" border="1">
</table>

<form id="form" class="form-row">

    <input type="hidden" name="id" class="form-control"/>

    <div class="row">
        Lastname<input type="text" name="lastname" value="lastname" class="form-control"/>
    </div>
    <div class="row">
        Firstname<input type="text" name="firstname" value="firstname" class="form-control"/>
    </div>

    <div class="row">
        Birthday<input type="date" name="birthday" value="birthday" class="form-control"/>
    </div>
    <br>
    <div class="row">
        <button class="btn btn-primary add" type="submit" id="add">Send</button>
        <button class="btn btn-danger" type="submit" id="button_modify">Modify</button>
    </div>

</form>

<script>

    //charge le tableau d'users
    laodUsers();

    //actualise le tableau users avec un new user
     $("#form").on('submit', function (event) {
         event.preventDefault();
         createUser($(this));
     });

     $(document).on("click", '.delete', function (event) {
         event.preventDefault();
         deleteUser($(this));
     });

    $(document).on("click", '.modify', function (event) {
        event.preventDefault();
        fillForm($(this));
    });

    $(document).on("click", '#button_modify', function (event) {
        event.preventDefault();
        modifyUser($(this).closest('form'));
    });

</script>
</body>
</html>
